user nobody nogroup;
worker_processes  5;  ## Default: 1
error_log /var/log/nginx/error.log;
#error_log  logs/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log   logs/access.log  main;
  access_log   /var/log/nginx/access.log  main;


  server { # simple load balancing
    listen          80;

    location / {
      proxy_set_header Host $http_host;
      add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
      proxy_pass      http://grafana:3000;
    }
  }
}